global-rules-app/src/main/resources/schema/order.avsc

{
  "name": "Order",
  "namespace": "com.tomasalmeida.data.contract",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "userId",
      "type": "string",
      "confluent:tags": [ "CLIENTID"]
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "name": "Item",
          "type": "record",
          "fields": [
            {
              "name": "productId",
              "type": "string",
              "confluent:tags": [
                "PRODUCTID"
              ]
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}