src/main/resources/schema/product_v2.avsc

{
  "name": "Product",
  "namespace": "com.tomasalmeida.data.contract.v2",
  "type": "record",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "category",
      "type": "string"
    },
    {
      "name": "dimension",
      "type": {
        "name": "Dimension",
        "type": "record",
        "fields": [
          {
            "name": "weight",
            "type": "int"
          },
          {
            "name": "height",
            "type": "int"
          },
          {
            "name": "width",
            "type": "int"
          }
        ]
      }
    }
  ]
}